<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/dogItemImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/dog_side_view_svgrepo_com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/dogItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:text="Dog1"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/dogItemImageView"
        app:layout_constraintTop_toTopOf="@+id/dogItemImageView"
        app:layout_constraintBottom_toBottomOf="@+id/dogItemImageView" />

    <TextView
        android:id="@+id/dogItemBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Dog1 breed"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@+id/dogItemName"
        app:layout_constraintTop_toTopOf="@+id/dogItemImageView"
        app:layout_constraintBottom_toBottomOf="@+id/dogItemImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
